server {
    listen      80;
    listen [::]:80;
    server_name 3.38.222.97;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html; #CSR(클라이언트 사이드 라우팅)지원
    }

    location /auth {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://3.38.222.97:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}