# admin-project

./: docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/dh/project/backend/: BackendApplication.java
backend/src/main/java/dh/project/backend/config/: CorsConfig.java  JacksonConfig.java  JasyptConfig.java  JpaConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/dh/project/backend/controller/: AuthController.java  BoardController.java  CommentController.java  FileController.java  MessageController.java  SearchController.java  UserController.java
backend/src/main/java/dh/project/backend/domain/: BaseTime.java  BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  EmailEntity.java  FileEntity.java  FollowEntity.java  ImageEntity.java  LikeEntity.java  MessageEntity.java  OAuth2UserEntity.java  SearchLogEntity.java  UserEntity.java  UserListViewEntity.java
backend/src/main/java/dh/project/backend/dto/: ApiResponseDto.java
backend/src/main/java/dh/project/backend/enums/: ResponseStatus.java  Role.java
backend/src/main/java/dh/project/backend/exception/: ErrorException.java  GlobalExceptionHandler.java
backend/src/main/java/dh/project/backend/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
backend/src/main/java/dh/project/backend/handler/: MessageHandler.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
frontend/: .env.local  (+7 more)
(+236 files in other folders)
